{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/app", "destination": "/app/", "permanent": false },
    { "source": "/admin", "destination": "/admin/", "permanent": false },
    { "source": "/pitchmode", "destination": "/pitchmode/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/app/:path*", "destination": "/app/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/pitchmode/:path*", "destination": "/pitchmode/index.html" }
  ]
}
